@import "../layout/style/base/setting";
@import "../layout/style/base/breakpoints";

.upper,
.lower {
    width: 100%;
    height: 240px;
    top: 50%;
    left: 1%;
    position: absolute;
    display: block;
    margin: 0;
    padding: 0;
    overflow: hidden
}

.upper {
    opacity: 0;
    transform: translate(-25%, -240px);
    animation: slideRight 1.5s ease-in forwards;
}

.lower-text,
.upper-text {
    font-size: 34.286em;
    font-weight: 700;
    line-height: 100%;
    height: 100%;
    width: 100%;
    color: rgba(0,0,0,0.25);
}

.lower-text {
    opacity: 0;
    transform: translate(25%, -240px);
    animation: slideLeft 1.5s ease-in forwards;
}

.divider {
  opacity: 0;
  width: 100%;
  height: 1px;
  background: rgba(0,0,0,0.5);
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 1;  
  animation: lineRight 1s eas-in forwards;
}

@keyframes slideRight {
  0% {
    opacity: 0;
    transform: translate(-25%, -240px);
  }
  100% {
    opacity: 1;
    transform: translate(0, -240px);
  }
}

@keyframes slideLeft {
  0% {
    opacity: 0;
    transform: translate(25%, -240px);
  }
  100% {
    opacity: 1;
    transform: translate(0, -240px);
  }
}

@keyframes lineRight {
  0% { 
    opacity: 0;
    transform: translateX(-25%);
  }
  100% { 
    opacity: 1; 
    transform: translateX(0);
  }
}

.about {
  display: grid;
  grid-template-columns: auto 2fr;

  .user-avatar {
    width: 144px;
    height: 144px;
    margin: 0 $base-spacing-unit;
  }

  .about-context {
    display: flex;
    align-content: center;
    h3 {
      margin: 0;
    }

    .time {
      margin: $relative-spacing-xsmall 0;
    }
  }
}
